/*****COMMON CSS SECTION*****/
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	-outline: 0;
	font-family: Roboto, sans-serif, arial;
}
html, body 
	{
	font-size: 14px;
	font-weight: 400;
	background: black;
	color: #fff;
	scroll-behavior: smooth;
}
.container {
	width: 1100px;
	margin: 0px auto;
	display: table;
}
.width-33 {
	width: 33%;
	float: left;
}
.width-66 {
	width: 66%;
	float: left;
	margin-top: 10px;
}


/*****MENU SECTION*****/
.main-panel {
	width: 100%;
	float: left;
	padding-top: 20px;
	padding-bottom: 50px;
	height: 100vh;
	
}

.logo {
	font-size: 40px;
	font-weight: 600;
}

.span-col{
	color: cyan;
}
.span-col1 {
	color:transparent;
	-webkit-text-stroke: 1px cyan;

}
.navbar ul {
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
  }
  
  .navbar ul li {
	position: relative;
	margin-left: 30px;
  }
  
  .navbar ul li a {
	text-decoration: none;
	font-size: 16px;
	font-weight: 500;
	color: rgb(255, 255, 255);
	padding: 6px 10px;
	display: inline-block;
  }
  
  .navbar ul li::after {
	content: '';
	height: 3px;
	width: 0%;
	background: cyan;
	position: absolute;
	left: 0;
	bottom: -2px; /* Adjust the space between the line and the text */
	transition: width 0.5s ease;
	filter: drop-shadow(0px 0px 50px cyan);
	box-shadow: 0 20px 20px cyan;
  }
  
  .navbar ul li:hover::after {
	width: 100%;
  }
  
.cv{
	text-decoration: none;
	color: rgb(0, 0, 0);
	display: inline-block; 
  margin-top: 20px; 
  background-color: cyan; 
  border: 2px solid white;
  padding: 10px 20px; 
  font-weight: bold; 
  border-radius: 20px; 

}
.cv:hover{
	box-shadow:  0 0px 20px cyan;
	
}
.social-links:hover .fa-brands{
    opacity: .1;
    visibility: visible;
    top: 0;
}
/*****Main BANNER*****/

.container1 {
	width: 1100px;
	margin: 0px auto;
	display: flex;
}

.profile_image {
    position: relative;
    display: inline-block;
	width: 60%;
	transition: transform 0.5s ease, box-shadow 0.5s ease;
	margin-top: 20px;
}

.profile_image img {
    border-radius: 100%;
	background:rgb(0, 0, 0);
	filter:contrast(1.1) brightness(1.1) saturate(1.5);
	/* background: linear-gradient(to right, rgb(32, 255, 255), rgb(255, 0, 128)); */
    outline: 4px solid rgb(255, 255, 255);
    outline-offset: 10px;
    position: relative;
    z-index: 1;
	transition: transform 1s ease, filter 1s ease;
}

.profile_image::after {
    content: '';
    position: absolute;
    top: 23px; 
    left: 27px; 
    width: calc(100% + 50px); 
    height: calc(100% + 5px); 
    border-radius: 50%;
    background: linear-gradient(to right, rgb(32, 255, 255), rgb(255, 0, 128));
    z-index: -1;
    filter: blur(15px); 
    opacity: 1; 
}
.profile_image:hover {
    transform: scale(1) ;
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.5); 
}
.profile_image img:hover {
    transform: scale(1.1) ; 
    transition-delay: 0.5s; 
}

.banner-section {
	width: 100%;
	float: left;
	margin-top: 25vh;
}
.banner-section h1 {
	font-size: 48px;
	margin-top: 10px;
	font-weight: bolder;
}
.banner-section h2 {
	font-size: 20px;
	line-height: 25px;
	margin-top: 10px;
	font-weight: 400;
}
.banner-section a {
	float: left;
	text-decoration: none;
	font-size: 18px;
	margin-top: 20px;
	border-radius: 50%;
	text-align: center;
	border: 2px solid #ffffff;
	color: #ffffff;
	margin-left: 10px;
	height: 50px;
	width: 50px;
	line-height: 50px;
	transition: transform 1s ease, filter 1s ease;
}
.banner-section a:hover{
	border: 2px solid rgb(32, 255, 255);
	color: rgb(32, 255, 255);
	box-shadow: 0 0 10px rgb(32, 255, 255);
	transform: scale(1.2);
}
/*****Main BANNER IMAGE*****/
.main-panel img {
	margin-top: 10%;
	width: 100%;
	margin-left: 10%;
}

/*ABOUT US SECTION*/
.container2 {
	width: 1100px;
	display: flex;
}
.main-section {
	width: 100%;
	float: left;
	padding: 110px 0px 110px 0px;
}
.about{
	margin-left: 200px;
}
.mt-20 {
	margin-top: 20px;
}
.heading-text {
	width: 100%;
	float: left;
	font-size: 35px;
	text-align: center;
	margin-bottom: 50px;
	color: cyan;
}
.myimage {
	position: relative;

  }
  
  .background-shape {
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
  }
  
  .background-shape::before {
	content: "";
	position: absolute;
	width: 80%;
	height: 60%;
	/* background-color: #35d7ff; */
	background: linear-gradient(135deg ,rgba(0, 255, 255, 0.591),transparent);
	top: 60%;
	left: 52%;
	transform: translate(-50%, -35%);
	z-index: 0; 
	border-radius: 20% 10% 0% 20%;
	outline: 4px solid rgb(255, 255, 255);
    outline-offset: 10px;
	filter: blur(20);
	box-shadow: 0 0 40px rgb(0, 187, 255);
  }

.about-img {
	width: 100%;
	/* padding: 0px 50px; */
	/* margin-top: 20px; */
	height: 100%;
	margin-left: 30px;
	filter:contrast(1.05) brightness(1.1) saturate(1.2);
	position: relative;
	z-index: 1; /* Make sure the image is on top */
	display: block;
}

.about-us {
	width: 200%;
	float: left;
	/* padding: 20px; */
}
.about-us h3{
	font-size: 1.5rem;
}
.about-us p {
	font-size: 16px;
	margin-top: 15px;
	line-height: 27px;
}
table {
	width: 100%;
}
table th,
table td {
	font-size: 16px;
	text-align: left;
	padding: 5px 0px;
}

/*****SKILL SECTION*****/
.skill {
	margin-top: 50px;
	font-size: 20px;
}

.skill span {
	float: right;
}

.skill div {
	width: 100%;
	float: left;
	margin-top: 10px;
	background: #4a4a4a;
	border-radius: 10px;
}

.skill div span {
	background: cyan;
	height: 9px;
	float: left;
	border-radius: 10px;
	box-shadow: 0 0 10px cyan;
}
.progress {
	display: flex;
	justify-content: space-between;
	flex-wrap: nowrap; 
	margin-top: 50px;
}
  
.circle {
	flex: 1;
	margin: 10px;
	max-width: calc(25% - 20px); 
	box-sizing: border-box; 
	font-size: 1.4rem;
}
div[role="progressbar"] {
	color: white;
	margin-left: 60px;
	margin-bottom: 20px;
	width: 150px;
	;
	height: 150px;
	;
	border-radius: 50%;

	place-items: center;
	display: grid;

	--pgPercentage: var(--value);
	background: radial-gradient(closest-side, black 80%, transparent 0 99.9%, black 0),
		conic-gradient(cyan calc(var(--pgPercentage) * 1%), #6b6b6b 0);
	box-shadow: 0 0 calc(var(--pgPercentage) *20px) 5px rgba(0, 255, 255, calc(var(--value) / 100)),
		inset 0 0 10px 5px rgba(0, 0, 0, 0.8);
	outline: 5px solid rgba(255, 255, 255, 0.064);
	outline-offset: 10px;
	
}

/*****EXPERIENCE SECTION*****/
.bg-lightgrey {
	background-color: #1a1a1a;
}
.edu-exp {
	padding: 10px 0px;
	width: 48%;
	margin: 1%;
	float: left;
	padding-left: 10px;
}
.experience-list {
	width: 100%;
	float: left;
	padding: 30px 10px;
	background: #262626;
	margin-bottom: 20px;
	border: 2px solid rgb(255, 255, 255);
	border-radius: 10px;
	box-shadow: 0 0 20px rgb(0, 255, 166);
}
.experience-content {
	width: 100%;
	float: left;
	margin-left: 10px;
}
.experience-content h2 {

	font-weight: 600;
	margin-bottom: 5px;
	font-size: 20px;
}
.experience-content h3 {
	color: rgb(0, 255, 166);
	font-weight: 500;
	margin-bottom: 2px;
	font-size: 17px;
}
.experience-content p {
	font-size: 15px;
}

/*SERVICE SECTION*/
.container3 {
	width: 1200px;
	margin-left:200px;
	display: table;
	
}
.heading-text{
	font-size: 3rem;
}
.service-list {
	padding: 40px;
	margin-top: 35px;
	background: #262626;
	border-radius: 15px;
	width: 94%;
	float: left;
	outline: 2px solid rgb(255, 255, 255);
	outline-offset: 5px;
	cursor: pointer;
	transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
	/* transition: transform 0.5s ease, box-shadow 0.5s ease; */
}
.service-list:hover {
	transform: scale(1.1);
	background: linear-gradient(135deg,black,rgba(0, 255, 255, 0.53));
	box-shadow: 0 0 30px cyan;
  }
.service-list i:hover{
	color:rgb(0, 255, 166);
}
.service-list i {
	font-size: 50px;
	color: cyan;
	width: 70px;
	float: left;
}

.service-list h3 {
	font-size: 28px;
	margin-top: 8px;
	margin-bottom: 15px;
}

.service-list p {
	font-size: 15px;
	line-height: 25px;
}

/*****TESTIMONIAL SECTION*****/
.testimonial {
	width: 32%;
	float: left;
	margin-right: 1%;
	/* margin-top: 50px; */
	border: 2px solid cyan;
	border-radius: 20px;
	box-shadow: 0px 10px 20px rgba(0, 255, 255, 0.342);
}


.testimonial-content {
	background: #262626;
	color: #cfcfcf;
	width: 100%;
	float: left;
	padding: 0px 20px 20px 20px;
	font-size: 16px;
	line-height: 28px;
	position: relative;
	text-align: center;
	border-radius: 20px;
}

.testimonial i {
	color: cyan;
	font-size: 35px;
	margin-top: 60px;
}

/* .testimonial-img {
	width: 100%;
	float: left;
	text-align: center;
	position: absolute;
	left: 0px;
	top: -35px;
} */

.testimonial-img img {
	width: 80px;
	height: 80px;
	border: 3px solid white;
	border-radius: 50%;
}

.testimonial-name {
	width: 100%;
	float: left;
}

.testimonial-name h5 {
	color: cyan;
	font-size: 20px;
	margin-top: 10px;
}

.testimonial-name p {
	font-size: 16px;
}


/*CONTACT US SECTION*/
.contact form {
	width: 66%;
	margin: 0px auto;
}
.contact input,
textarea {
	width: 100%;
	float: left;
	margin-bottom: 20px;
	height: 40px;
	padding: 10px;
	border: 1px solid #a1a1a1;
	border-radius: 10px;
	outline: 2px solid rgba(0, 255, 255, 0.342);
	outline-offset: 2px;
}
.contact textarea {
	height: 80px;
}
.contact button {
	width: 100%;
	float: left;
	margin-bottom: 20px;
	border-radius: 10px;
	height: 40px;
	padding: 10px;
	background: cyan;
	color: #000000;
	outline: 2px solid rgba(255, 255, 255, 0.279);
	outline-offset: 5px;
	
	font-size: 19px;
	font-weight: 700;
	cursor: pointer;
}
.contact button:hover{
	box-shadow: 0px 0px 50px cyan;
	background: linear-gradient(135deg, black,rgb(7, 66, 66));
	color: white;
}
.contact h3 {
	font-size: 26px;
	text-align: center;
	margin-top: 60px;
	color: cyan;
}
.contact h4 {
	font-size: 22px;
	text-align: center;
	margin-top: 10px;
}
.contact p {
	text-align: center;
	font-size: 16px;
	margin-top: 5px;
}

/*****FOOTER SECTION*****/
.footer {
	background-color: #202020;
	padding: 30px 0px 40px 0px;
	width: 100%;
	float: left;
	
}
.footer-sect {
	color: #b3b3b3;
	
}
.footer-sect a {
	color: cyan;
	margin-left: 10px;
	text-decoration: none;
	font-size: 18px;
	text-align: center;
}
.social-icon a i {
	width: 50px;
	height: 50px;
	border: 1px solid cyan;
	line-height: 50px;
	font-size: 20px;
	border-radius: 50%;
	box-shadow: 0 0 20px cyan;
}


.mt-20 {
	margin-top: 20px; 
	font-size: 14px;
  }
  .footer-sect {
	width: 50%;
	text-align: right; 
  }

  .footer-sect.social-icon {
	text-align: left; 
  }